# flutter_serial

./: .metadata  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/android/serialport/: SerialPort.java  SerialPortFinder.java
android/src/main/java/android/serialport/port/: BaseReader.java  LogInterceptorSerialPort.java  SerialApi.java  SerialApiManager.java  TransformUtils.java
android/src/main/java/dev/ak/flutter_serial/: CustomStreamHandler.java  FlutterSerialPlugin.java  OpenCommunication.java
android/src/test/java/dev/ak/flutter_serial/: FlutterSerialPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/dev/ak/flutter_serial_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: flutter_serial.dart  flutter_serial_method_channel.dart  flutter_serial_platform_interface.dart
test/: flutter_serial_method_channel_test.dart  flutter_serial_test.dart
