group 'dev.ak.flutter_serial'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'dev.ak.flutter_serial'
    }

    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16

        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:5.0.0'
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }

    //    packagingOptions {
//        pickFirst 'lib/x86/libserial_port.so'
//        pickFirst 'lib/x86_64/libserial_port.so'
//        pickFirst 'lib/armeabi-v7a/libserial_port.so'
//        pickFirst 'lib/armeabi/libserial_port.so'
//        pickFirst 'lib/arm64-v8a/libserial_port.so'
//        pickFirst 'lib/mips/libserial_port.so'
//        pickFirst 'lib/mips64/libserial_port.so'

//    }
    sourceSets {
        main {

            jniLibs.srcDirs = ['libs']
        }
    }
//    externalNativeBuild {
//        cmake {
//            path file('CMakeLists.txt')
//
//        }
//    }



}
